*{
    margin: 0;
}

/* shear styles */
.text-center{
    text-align: center;
}
.btn-primary{
    border-radius: 8px;
    background: rgb(229, 84, 115);
    padding: 15px;
    border: none;
    color: white;
}

.body{
    max-width: 1200px;
    margin: 0 auto;
}

/* header styles */
header{
    width:auto;
    height: 800px;
    margin-top: 20px;
    background-position: center;
    background: rgba(229, 84, 115, 0.1);
}


/* banner styles */
.banner-container{
    padding: 0px 100px 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.banner{
margin: 140px 0px 140px 0px;

}
.banner-title{
    color: rgb(39, 39, 39);
    font-family: Lato;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 25px;
}
.banner-description{
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 25px;
}

/* main styles */
main .main-title{
    margin: 80px 300px 0px 300px;
}
main .main-title h2, p{
    margin-bottom: 10px;
}


section .text-title{
    display: flex;
    align-items: center;
    text-decoration: underline;
    margin: 0px 220px 0px 220px;
}

.text-title p{
    margin-top: 20px;
    width: 30%;
}


/* icon section styles */

.section-container{
    margin: 50px 220px 100px 220px;
    border-radius: 8px;
    padding: 45px 70px;
    background: rgba(39, 39, 39, 0.05);
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 45px 70px; */
    gap: 20px;
    
}
.image-icon{
    width: 30%;
    display: flex;
    justify-content: center;
}

.section-container .icon-content{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.icon-des{
    display: flex;
    justify-content: center;
    width: 30%;
    color: rgba(39, 39, 39, 0.8);
    font-size: 13px;
    margin-top: 8px;
}

/* instagram section styles */
#instagram{
    max-width: 1200px;
}

.instagram-image{
    margin: 30px 200px 0px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.image-thik img{
    width: 170px;
    height: 200px;
    border-radius: 5px;
}

.instagram h1{
    margin-top: 50px;
    margin-bottom:15px;
}


/* skill section styles */
#skill{
    max-width: 1200px;
    max-height: 800px;
    margin: 0 auto;
    background: rgba(229, 84, 115, 0.1);
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0px 200px 0px 200px;
}
.picture{
    margin: 50px 0px 50px 0px;
    /* width: 160px;
    height: 210px; */
}
.picture img{
    width: 170px;
    height: 280px;
    padding: 30px;
}
.text-line{
    text-align: center;
    margin: 110px 0px 80px 0px;
}
.title{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}
.descrip{
    font-size: 14px;
    color:rgba(39, 39, 39, 0.6) ;
    margin-bottom: 15px;
    padding: 10px;
}
