<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice website</title>
    <link rel="stylesheet" href="practice/prectice.css">
    <style>
        *{
            margin: 0;
        }
        #inter{
            text-align: center;
            background-color: rgb(147, 238, 147);
            background-position: center;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 10px;

        }
        .all{
            background-color: rgb(250, 209, 148);
            border: 2px solid red;
            text-align: justify;
            padding: 8px;
            padding-left: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        .siraz{
            background-color: darkgray;
            padding: 3px;
            padding-left: 5px;
            border-radius: 3px;
            color: rgb(33, 12, 172);
            margin-right: 400px;
        }
        .riaz{
            background-color: darkgrey;
            padding: 2px;
            padding-left: 5px;
            border-radius: 2px;
            color: darkblue;
            margin-right: 400px;
            margin-top: 3px;
        }
        .abu{
            background-color: darkgrey;
            padding: 2px;
            padding-left: 5px;
            border-radius: 2px;
            color: darkblue;
            margin-right: 350px;
            margin-top: 3px;
        }
        .dolor{
            background-color: darkgrey;
            padding: 2px;
            padding-left: 5px;
            border-radius: 2px;
            color: darkblue;
            margin-right: 90px;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <!-- This is Inline CSS -->
     <h3 style="text-align: center; border-radius: 10px; margin-right: 200px; margin-left: 200px; background-color: rgb(168, 243, 168); margin-top: 5px;">Inline CSS</h3>
     <p style=" margin: 10px; background-color: rgb(250, 209, 148); border-radius: 10px; border: 2px solid black; padding: 10px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>A assumenda eveniet</strong>, id nisi nostrum similique <span style="color: brown; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: darkgrey;">sit quae aperiam sapiente iure, ducimus harum error</span> nemo <a href="https://www.google.com/search?q=sadia+pic&rlz=1C1GCEA_enBD1096BD1096&oq=sadia+pic&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDINCAIQLhivARjHARiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDY1OTlqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8#vhid=o8Y-wLQ4DO0k0M&vssid=l" target="blank">Sadia Pic?</a> Odit accusamus perferendis soluta possimus ab non consectetur delectus doloribus, voluptate laboriosam quos animi labore fuga quod saepe. <i>Illum ratione</i>, expedita veniam itaque <em>eaque consequuntur.</em></p>
     <br><br>

     <!-- This is Internal CSS -->
      <h3 id="inter">Internal CSS</h3>
     <div class="all">
        <p class="siraz">My name is sirazul islam</p>
        <p class="riaz">Your name is riaz uddin</p>
        <p class="abu">His name is abu bakkar siddik</p>
        <p class="dolor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, temporibus?</p>
     </div>
     <br><br>

     <!-- This is External CSS -->
      <h3 class="exter">External CSS</h3>
      <br>
      <div class="first">
        <h4 class="website">My first Website</h4>
        <p class="sit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis vel amet necessitatibus quam sed magnam odit saepe perspiciatis, ea adipisci. Tempora, non. Laborum quia minus voluptas dicta quos, enim assumenda aliquid labore cum itaque ipsum porro deleniti quo optio.</p>
      </div>
      <div class="second">
        <h4 class="website">My second Website</h4>
        <p class="sit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolor quidem beatae officiis nesciunt repudiandae sit consequuntur? Repellat ab temporibus a officiis amet quaerat. Eveniet delectus officia veniam, dolorem vitae voluptatem soluta hic, earum, neque inventore vero repellendus rem harum!</p>
      </div>
      <div class="third">
        <h4 class="website">My third Website</h4>
        <p class="sit">Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam dolor, facilis magni minus rerum fugiat laborum commodi non aliquam velit adipisci ab sit, nobis iusto dolores nostrum molestiae. Aliquam eos debitis nesciunt sit explicabo!</p>
      </div>
</body>
</html>